name: xample
description: A new Flutter project.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 0.0.1+3

environment:
  sdk: ">=2.15.1 <3.0.0" #Dart SDK 2021-12-20
  flutter: ">=2.8.1"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.4
  empty_package:
    path: ../
  extensions_package:
    git:
      url: https://github.com/RAE-Health/extensions_package.git
  flutter_bloc: ^8.0.0
  flutter_localizations:
    sdk: flutter
  flutter_modular: ^4.2.0
  intl: ^0.17.0
  theme_manager:
    git:
      url: https://github.com/GitHubStuff/theme_manager

dependency_overrides:
  app_exception:
    git:
      url: https://github.com/GitHubStuff/app_exception.git

dev_dependencies:
  test: ^1.20.1

flutter:
  uses-material-design: true
  generate: true
