name: xample
description: A new Flutter project.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 0.0.1+0

environment:
  sdk: ">=2.16.1 <3.0.0" #Dart SDK 2022-02-18
  flutter: ">=2.10.2"

dependencies:
  cupertino_icons: ^1.0.4
  empty_package:
    path: ../
  extensions_package:
    git:
      url: https://github.com/RAE-Health/extensions_package.git
  flutter:
    sdk: flutter
  flutter_bloc: ^8.0.1
  flutter_localizations:
    sdk: flutter
  flutter_modular: ^4.4.1
  language_package:
    git:
      url: https://github.com/RAE-Health/language_package.git
  rae_localization_package:
    git:
      url: https://github.com/RAE-Health/rae_localization_package.git
  theme_management:
    git:
      url: https://github.com/RAE-Health/theme_management.git
  theme_mode_widgets:
    git:
      url: https://github.com/RAE-Health/theme_mode_widgets.git
  widget_tree_package:
    git:
      url: https://github.com/RAE-Health/widget_tree_package.git

dependency_overrides: null

dev_dependencies:
  flutter_lints: ^1.0.4
  test:

flutter:
  uses-material-design: true
  generate: true
