name: xample
description: A new Flutter project.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 0.0.1+0

environment:
  sdk: ">=2.16.2 <3.0.0" #Dart SDK 2022-04-22
  flutter: ">=2.10.5"

dependencies:
  code_generation_annotation:
    path: lib/package/code_generation/code_generation_annotation
  cupertino_icons: ^1.0.4
  empty_package:
    path: ../
  extensions:
    path: lib/package/extensions
  flutter:
    sdk: flutter
  flutter_bloc: ^8.0.1
  flutter_localizations:
    sdk: flutter
  flutter_modular: ^4.5.1+1
  font_awesome_flutter: ^9.2.0
  hive_flutter: ^1.1.0
  i69n: ^2.1.0
  json_annotation: ^4.4.0

dependency_overrides: null

dev_dependencies:
  build_runner:
  code_generation:
    path: lib/package/code_generation/code_generation
  flutter_lints: ^1.0.4
  flutter_test:
    sdk: flutter
  json_serializable:
  test:

flutter:
  uses-material-design: true
  generate: false
