name: xample
description: A new Flutter project.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 0.0.1+0

environment:
  sdk: ">=2.16.2 <3.0.0" #Dart SDK 2022-04-02
  flutter: ">=2.10.4"

dependencies:
  cupertino_icons: ^1.0.4
  empty_package:
    path: ../
  extensions_package:
    git:
      url: https://github.com/RAE-Health/extensions_package.git
  flutter:
    sdk: flutter
  flutter_bloc: ^8.0.1
  flutter_localizations:
    sdk: flutter
  flutter_modular: ^4.5.0
  rae_asset_package:
    git:
      url: https://github.com/RAE-Health/rae_asset_package.git
  rae_widgets:
    git:
      url: https://github.com/RAE-Health/rae_widgets.git
  theme_management:
    git:
      url: https://github.com/RAE-Health/theme_management.git
  theme_mode_widgets:
    git:
      url: https://github.com/RAE-Health/theme_mode_widgets.git

dependency_overrides: null

dev_dependencies:
  flutter_lints: ^1.0.4
  test:

flutter:
  uses-material-design: true
  generate: true
