text:
  _i69n: flag
  helloWorld: 안녕하세요 월드입니다!
  localization: 한국인
  btnAccept: 동의하기
  btnContinue: 계속하다
  btnOk: 확인
  captionPressToContinue: 계속하려면 누르세요
  #For pdf viewer package
  btnCancel: 취소
  btnDecline: 감소
  btnDismiss: 해고하다
  captionPdfTitleTerms : 이용약관
  captionDialogTextTerms : 이용약관이 변경되었습니다. 업데이트된 이용약관을 읽고 동의하셔야 합니다.
  #For hamburger menu
  about: 에 대한
  aboutInfo: ΡΑΕΧεάλθ 버전 0.9.0
  accountSettings: 계정 설정
  connectGarmin: 가민 연결
  contactUs: 가민 연결
  language: 언어
  logout: 로그 아웃
  personalInformation: 개인 정보
  theme: 주제