name: language
description: Mangement for Languages for localizations
version: 0.0.1
homepage: http://www.raehealth.com
publish_to: 'none'

environment:
  sdk: ">=2.16.2 <3.0.0" #Dart SDK 2022-04-22
  flutter: ">=2.10.5"

dependencies:
  cupertino_icons: ^1.0.4
  flutter:
    sdk: flutter

dependency_overrides: null

dev_dependencies:
  build_runner:
  flutter_test:
    sdk: flutter
  test:

flutter:
  uses-material-design: true
  generate: false
  assets:
    - assets/gif/gif_app_logo.gif
    - assets/gif/gif_app_spinner.gif
    - assets/gif/gif_data_spin.gif
    - assets/gif/gif_scanning.gif
    - assets/gif/gif_splash_screen.gif
    - assets/json/json_eula.json
    - assets/json/json_names.json
    - assets/png/png_accelerometer.png
    - assets/png/png_activity_dark.png
    - assets/png/png_activity_light.png
    - assets/png/png_activity_mid.png
    - assets/png/png_app_logo.png
    - assets/png/png_backdrop_reverse.png
    - assets/png/png_backdrop.png
    - assets/png/png_breathing_dark.png
    - assets/png/png_breathing_light.png
    - assets/png/png_breathing_mid.png
    - assets/png/png_calendar_dark.png
    - assets/png/png_calendar_light.png
    - assets/png/png_calendar_mid.png
    - assets/png/png_calvinhobbes.png
    - assets/png/png_checkin_dark.png
    - assets/png/png_checkin_light.png
    - assets/png/png_checkin_mid.png
    - assets/png/png_emotion_anger.png
    - assets/png/png_emotion_anticipation.png
    - assets/png/png_emotion_disgust.png
    - assets/png/png_emotion_fear.png
    - assets/png/png_emotion_joy.png
    - assets/png/png_emotion_my_own.png
    - assets/png/png_emotion_sadness.png
    - assets/png/png_emotion_surprise.png
    - assets/png/png_emotion_trust.png
    - assets/png/png_event_review_dark.png
    - assets/png/png_event_review_light.png
    - assets/png/png_event_review_mid.png
    - assets/png/png_footer_chat_notification.png
    - assets/png/png_footer_chat.png
    - assets/png/png_footer_envelope_notification.png
    - assets/png/png_footer_envelope.png
    - assets/png/png_health_status_dark.png
    - assets/png/png_health_status_light.png
    - assets/png/png_health_status_mid.png
    - assets/png/png_location_dark.png
    - assets/png/png_location_light.png
    - assets/png/png_location_mid.png
    - assets/png/png_logo1920x1080.png
    - assets/png/png_logo225x63.png
    - assets/png/png_menu_checkmark.png
    - assets/png/png_menu_connect_garmin.png
    - assets/png/png_menu_forms.png
    - assets/png/png_menu_logout.png
    - assets/png/png_menu_password.png
    - assets/png/png_menu_rae.png
    - assets/png/png_no_camera.png
    - assets/png/png_no_image.png
    - assets/png/png_no_marker.png
    - assets/png/png_tool_tip.png
    - assets/png/png_waiting.png
