name: empty_package #string replace all occurances of this to the new package name
description: Template for Flutter Package project.
version: 0.0.5
homepage: http://www.raehealth.com
publish_to: 'none'

environment:
  sdk: ">=2.14.4 <3.0.0" #Dart SDK 2021-10-15
  flutter: ">=2.5.3"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.4
  flutter_bloc: ^8.0.0
  flutter_modular: ^4.2.0
  intl: ^0.17.0
  flutter_localizations:
    sdk: flutter

dev_dependencies:
  test: ^1.19.5

flutter:
  uses-material-design: true
  generate: true
