name: empty_package
version: 0.0.1+2
homepage: http://www.raehealth.com
publish_to: 'none'

environment:
  sdk: ">=2.15.1 <3.0.0" #Dart SDK 2021-12-20
  flutter: ">=2.8.1"

dependencies:
  cupertino_icons: ^1.0.4
  flutter:
    sdk: flutter
  flutter_bloc: ^8.0.1
  flutter_localizations:
    sdk: flutter
  flutter_modular: ^4.3.0
  hive_flutter: ^1.1.0
  i69n: ^2.1.0
  localize_enum_annotation:
    git:
      url: https://github.com/RAE-Health/localize_enum.git
      path: packages/localize_enum_annotation

dependency_overrides: null

dev_dependencies:
  build_runner:
  localize_enum:
    git:
      url: https://github.com/RAE-Health/localize_enum.git
      path: packages/localize_enum
  test:

flutter:
  uses-material-design: true
  generate: false
